token literal names:
null
'===='

token symbolic names:
null
null

rule names:
test
setup
separator
query


atn:
[4, 1, 1, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 3, 5, 3, 22, 8, 3, 10, 3, 12, 3, 25, 9, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 24, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 4, 2, 0, 10, 11, 3, 6, 3, 0, 11, 1, 1, 0, 0, 0, 12, 14, 9, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 5, 1, 0, 0, 0, 20, 22, 9, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 7, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 2, 15, 23]