token literal names:
null
'--'
'\n'
'=='

token symbolic names:
null
null
null
null

rule names:
T__0
T__1
T__2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 15, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 14, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 10, 1, 0, 0, 0, 5, 12, 1, 0, 0, 0, 7, 8, 5, 45, 0, 0, 8, 9, 5, 45, 0, 0, 9, 2, 1, 0, 0, 0, 10, 11, 5, 10, 0, 0, 11, 4, 1, 0, 0, 0, 12, 13, 5, 61, 0, 0, 13, 14, 5, 61, 0, 0, 14, 6, 1, 0, 0, 0, 1, 0, 0]