token literal names:
null
'--'
'\n'
'=='

token symbolic names:
null
null
null
null

rule names:
tests
nonEmptyTests
test
dashes
equals
lines
line
result
query


atn:
[4, 1, 3, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 5, 6, 47, 8, 6, 10, 6, 12, 6, 50, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 48, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 52, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 28, 3, 4, 2, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 2, 1, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 3, 6, 3, 0, 31, 32, 3, 14, 7, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 2, 0, 0, 38, 9, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 10, 5, 0, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 2, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 15, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 17, 1, 0, 0, 0, 4, 20, 27, 43, 48]