token literal names:
null
null
null
null
'--'
'['
']'
'=='
null

token symbolic names:
null
LINE_COMMENT
NEWLINE
CHAR
MINUS
OPEN_BRACKET
CLOSED_BRACKET
EQUAL
INT

rule names:
LINE_COMMENT
NEWLINE
CHAR
MINUS
OPEN_BRACKET
CLOSED_BRACKET
EQUAL
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RESULT

atn:
[4, 0, 8, 58, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 52, 8, 7, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 22, 0, 8, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 2, 0, 1, 3, 1, 0, 13, 13, 1, 0, 10, 10, 1, 0, 48, 57, 60, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 22, 5, 35, 0, 0, 19, 21, 9, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 8, 1, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 38, 5, 45, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 3, 1, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 91, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 93, 0, 0, 44, 13, 1, 0, 0, 0, 45, 46, 5, 61, 0, 0, 46, 47, 5, 61, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 6, 2, 0, 49, 15, 1, 0, 0, 0, 50, 52, 5, 45, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 17, 1, 0, 0, 0, 6, 0, 1, 22, 30, 51, 56, 3, 6, 0, 0, 2, 1, 0, 2, 0, 0]