LINE_COMMENT=1
NEWLINE=2
CHAR=3
MINUS=4
OPEN_BRACKET=5
CLOSED_BRACKET=6
EQUAL=7
INT=8
WS=9
INT64=10
DOUBLE=11
STRUCT=12
ARRAY=13
DATE=14
BOOL=15
NULL=16
BYTES=17
STRING=18
LESS=19
GREATER=20
COMMA=21
DASH=22
L_BRACKET=23
R_BRACKET=24
L_BRACE=25
R_BRACE=26
L_PARENS=27
R_PARENS=28
FALSE=29
TRUE=30
DATEVALUE=31
ID=32
FloatingPointLiteral=33
StringLiteral=34
'INT64'=10
'DOUBLE'=11
'STRUCT'=12
'ARRAY'=13
'DATE'=14
'BOOL'=15
'NULL'=16
'BYTES'=17
'STRING'=18
'<'=19
'>'=20
','=21
'-'=22
'{'=25
'}'=26
'('=27
')'=28
'false'=29
'true'=30
